/***********************************************
    Invenio App RDM Site Variables
***********************************************/

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: #00843c;
@secondaryColor: #456ee7;
@featuredListBackgroundColor: #4CAF50; // Green variant
@primaryDarkenColor: #006b32; // Darkened primary

// backwards compatibility
@brandColor: @primaryColor;
@brand-primary: @primaryColor;


/*-------------------
      Site Colors
--------------------*/

@darkGray: #333;
@green: #048622;
@signupColor: @green;

@accessRightOpen: @green;
@accessRightRestricted: @red;
@accessRightEmbargoed: @yellow;
@accessRightMetadataOnly: @teal;

@restricted-components-background-color: #feeaea;
@restricted-components-border-color: #e0b4b4;
@embargoed-components-background-color: #fbf8ee;
@embargoed-components-border-color: #c9ba9b;

@footerLightColor: #00843c;
@footerDarkColor: #006b32;
@subFooterColor: @footerDarkColor;
@footerTextLightColor: #ffffff;
@footerTextDarkColor: #ffffff;

@errorTextColor: #9f3a38;
@focusedFormBorderColor: #456ee7; // Using secondary color
@focusedFormMutedBorderColor: #456ee7; // Using secondary color

@highlightHeaderColor: #ededed;
@highlightBackgroundColor: @highlightHeaderColor;
@highlightBackgroundColorHover:  darken(saturate(@highlightHeaderColor, 20), 15, relative);
@highlightLandingPageBackgroundColor: rgba(173, 224, 179, 0.52); // Green tinted
@selectedColor: #ededed;


@navbarBackgroundImage: linear-gradient(
  12deg,
  rgba(0, 132, 60, 1),
  rgba(0, 132, 60, 1) 15%,
  rgba(69, 110, 231, 0.69) // Using new secondary color
);
@navbarBackgroundColor: rgba(0, 132, 60, 1);
@versionActiveColor: #e8edfa; // Light blue tint to complement secondary

@mutedAccordionHeaderColor: #f5f5f5;
@defaultBrandColor: #434C5E;


/*-------------------
      Links
--------------------*/

@linkColor: #456ee7; // Using secondary color for links
@linkUnderline: none;
@linkHoverColor: darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline: underline;


/*-------------------
    Breakpoints
--------------------*/
@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1280px;
@largeMonitorBreakpoint      : 1680px;
@widescreenMonitorBreakpoint : 1920px;

/*-------------------
      Fonts
--------------------*/

@fontSizeBase: 14px;
@font-size-small: 12px;
@font-size-tiny: 10px;
@font-size-massive: 36px;
@fontName: 'EBGaramond';


/*-------------------
     Em Sizes
--------------------*/

@75px : unit( (75 / @emSize), rem);
@relative75px : unit( (75 / @emSize), em);


/*-------------------
  negative spacing
--------------------*/
@coverPageDefaultMargin: 0;


/* borders */

@dashedBorder: 2px dashed @borderColor;
@defaultBorder: 1px solid @solidBorderColor;

/*------------------
  checkboxes
------------------*/

@checkboxSize: @relative17px;

/*------------------
  tables
------------------*/

@cellVerticalPadding: @relativeMini;
@cellHorizontalPadding: @relativeMini;


/*------------------
  Images
------------------*/

@userDashboardAvatarSize: 40px;
@communityItemLogoWidth: 115px;


/*------------------
  Separators
------------------*/
@listSeparator: ";";
@listCommaSeparator: ",";